<experimentDescription>
	<experimentAbstract>
		<title>test experiment</title>
		<uniqueCREWTag>vesna-alh-tools-7e1ee3e0-9c02-475f-ae93-7787e87e0520</uniqueCREWTag>
		<releaseDate>2013-02-05 15:30:34.939179</releaseDate>
		<experimentSummary>test experiment</experimentSummary>
		<relatedExperiments/>
		
		<notes>
			Additional VESNA metadata follows:

			{
				"step_hz": 500000
			}
		</notes>
	</experimentAbstract>
	<metaInformation>
		<device>
			<name>VESNA node 18</name>
			<description>
				Additional VESNA metadata follows:

				{
					"base_url": "https://crn.log-a-tec.eu/communicator",
					"cluster_id": 9501, 
					"addr": 18
				}
			</description>
		</device>
		<radioFrequency>
			<startFrequency>546000000</startFrequency>
			<stopFrequency>586000000</stopFrequency>
		</radioFrequency>
	</metaInformation>
</experimentDescription>
