<experimentDescription>
  <experimentAbstract>
    <title>DVB-T spectrum sensing demo</title>
    <author>
      <name>Tomaž Šolc</name>
      <email>tomaz.solc@ijs.si</email>
      <address>Jamova cesta 39, Ljubljana,Slovenia</address>
      <phone>+386 1 477 3699</phone>
      <institution>Jožef Stefan Institute</institution>
    </author>
    <releaseDate>2013-05-22</releaseDate>
    <experimentSummary>Detecting the DVB-T multiplex A at 562 MHz.</experimentSummary>
    <relatedExperiments />
    <notes>
      Additional VESNA metadata follows:

      {
        "duration": 30,
        "step_hz": 500000
      }
    </notes>
  </experimentAbstract>
  <metaInformation>
    <device>
      <name>Spectrum sensor 1 in industrial zone</name>
      <description>
        Additional VESNA metadata follows:

        {
          "base_url": "https://crn.log-a-tec.eu/communicator",
          "cluster_id": 10001,
          "addr": 19
        }
      </description>
    </device>
    <device>
      <name>Spectrum sensor 2 in industrial zone</name>
      <description>
        Additional VESNA metadata follows:

        {
          "base_url": "https://crn.log-a-tec.eu/communicator",
          "cluster_id": 10001,
          "addr": 20
        }
      </description>
    </device>
    <radioFrequency>
      <startFrequency>546000000</startFrequency>
      <stopFrequency>586000000</stopFrequency>
      <interferenceSources></interferenceSources>
    </radioFrequency>
  </metaInformation>
</experimentDescription>
